<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NeiInteractionViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-Jc-gdx" userLabel="MyIdea">
                    <rect key="frame" x="40" y="290" width="127.5" height="40"/>
                    <color key="backgroundColor" red="0.45107419110000002" green="0.32019890690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="我要参与">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-tE-bb1" userLabel="IdeaDepartment">
                    <rect key="frame" x="208" y="200" width="127" height="40"/>
                    <color key="backgroundColor" red="0.45107419110000002" green="0.32019890690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="我要发起">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-DL-LCD" userLabel="postGoldIdea">
                    <rect key="frame" x="40" y="200" width="127.5" height="40"/>
                    <color key="backgroundColor" red="0.45107419110000002" green="0.32019890690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HG3-Ae-fi4"/>
                    </constraints>
                    <state key="normal" title="线上活动">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSp-AO-Lsz" userLabel="IdeaCollections">
                    <rect key="frame" x="208" y="290" width="127" height="40"/>
                    <color key="backgroundColor" red="0.45107419110000002" green="0.32019890690000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="邀请朋友">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该模块说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMS-XE-ud3">
                    <rect key="frame" x="40" y="390" width="294.5" height="207"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ghv-Jc-gdx" firstAttribute="top" secondItem="EWh-DL-LCD" secondAttribute="bottom" constant="50" id="3mN-YV-Plh"/>
                <constraint firstItem="Ghv-Jc-gdx" firstAttribute="leading" secondItem="EWh-DL-LCD" secondAttribute="leading" id="4Ct-mB-BBq"/>
                <constraint firstItem="EWh-DL-LCD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="200" id="4Wl-Dc-oHN"/>
                <constraint firstItem="Ghv-Jc-gdx" firstAttribute="width" secondItem="EWh-DL-LCD" secondAttribute="width" id="5bB-gJ-J62"/>
                <constraint firstItem="EWh-DL-LCD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Hkm-cp-2Rq"/>
                <constraint firstItem="KSp-AO-Lsz" firstAttribute="width" secondItem="5bY-tE-bb1" secondAttribute="width" id="S28-oh-qFc"/>
                <constraint firstItem="KSp-AO-Lsz" firstAttribute="leading" secondItem="5bY-tE-bb1" secondAttribute="leading" id="V1V-ia-E18"/>
                <constraint firstItem="5bY-tE-bb1" firstAttribute="leading" secondItem="EWh-DL-LCD" secondAttribute="trailing" constant="40" id="YZc-e0-gWA"/>
                <constraint firstAttribute="bottom" secondItem="QMS-XE-ud3" secondAttribute="bottom" constant="70" id="dPo-ti-iP3"/>
                <constraint firstItem="KSp-AO-Lsz" firstAttribute="height" secondItem="5bY-tE-bb1" secondAttribute="height" id="klF-ng-SwQ"/>
                <constraint firstItem="QMS-XE-ud3" firstAttribute="trailing" secondItem="KSp-AO-Lsz" secondAttribute="trailing" id="tPP-mt-h13"/>
                <constraint firstItem="5bY-tE-bb1" firstAttribute="width" secondItem="EWh-DL-LCD" secondAttribute="width" id="ufQ-6N-vIu"/>
                <constraint firstItem="KSp-AO-Lsz" firstAttribute="top" secondItem="Ghv-Jc-gdx" secondAttribute="top" id="up8-Ez-01l"/>
                <constraint firstItem="QMS-XE-ud3" firstAttribute="leading" secondItem="Ghv-Jc-gdx" secondAttribute="leading" id="v2n-ZQ-TEL"/>
                <constraint firstItem="Ghv-Jc-gdx" firstAttribute="height" secondItem="EWh-DL-LCD" secondAttribute="height" id="vWs-Ta-snd"/>
                <constraint firstAttribute="trailing" secondItem="5bY-tE-bb1" secondAttribute="trailing" constant="40" id="wvf-50-o07"/>
                <constraint firstItem="5bY-tE-bb1" firstAttribute="height" secondItem="EWh-DL-LCD" secondAttribute="height" id="xIy-kC-hcX"/>
                <constraint firstItem="QMS-XE-ud3" firstAttribute="top" secondItem="KSp-AO-Lsz" secondAttribute="bottom" constant="60" id="z7b-fK-rLp"/>
                <constraint firstItem="5bY-tE-bb1" firstAttribute="top" secondItem="EWh-DL-LCD" secondAttribute="top" id="zsN-9H-aBN"/>
            </constraints>
        </view>
    </objects>
</document>
